# check

./: .gitignore  README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  app1.cpp  com_example_app1_fingerprintjni.h
app/src/main/java/-jni/: com_example_app1_fingerprintjni.h  fingerprint.c
app/src/main/java/com/example/app1/: MainActivity.java  MainActivity2.java  RootOfTrust.java  bl.java  emulatorcheck.java  filewr.java  fingerprint.java  fingerprint_jni.java  fingerprintjni.java  hookcheck.java  rootcheck.java  signcheck.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
